{
    "name": "projetoaplicado/mvc-php",
    "description": "Projeto Aplicado - 2° Semestre",
    "license": "proprietary",
    "autoload":{
        "psr-4": { 
            "app\\":"app/",
            "core\\":"core/"
        },
        "files": [
            "config/config.php"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1"
    }
}
